# Authentication token: https://api.slack.com/authentication/token-types
HEART_SLACK_API_TOKEN=
# Channel Id format and rules: https://api.slack.com/methods/chat.postMessage#channels.
HEART_SLACK_CHANNEL_ID=#heart
