# The value is the JSON provided by the Google service account (https://cloud.google.com/docs/authentication/getting-started#creating_a_service_account).
# The whitespaces are removed (you can use the https://codebeautify.org/remove-extra-spaces service to achieve that)
# The value is surrounded by single quotes
GOOGLE_APPLICATION_CREDENTIALS='{"type":"service_account","project_id":"","private_key_id":"","private_key":"","client_email":"","client_id":"","auth_uri":"","token_uri":"","auth_provider_x509_cert_url":"","client_x509_cert_url":""}'
